<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .img{ max-width: 100%; max-height: 100%; height: inherit !important; }
    </style>
  </head>
  <body>
    <textarea id="source">



class: center, middle

# Australian Code for the Responsible Conduct of Research

Released 2018 
<img align="right" src="https://peterneish.github.io/presentations/media/acrcr2018.png" />

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

<img src="https://peterneish.github.io/presentations/media/acrcr2018.png" />

.right[![Right-aligned image](https://peterneish.github.io/presentations/media/acrcr2018.png)]
---

# Introduction

Here is some content I want to make something *bold* - what does that look like!

---

# Another Slide

This is going to have some footnotes*

.footnote[we hope]





    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
